<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla periodica html</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div>
        <table class="default">

            <h1 class="titulo">Tabla periodica html</h1>

            <tr class="default">
                <td class="default">HTML</td>
                <td class="default">BODY</td>
                <td class="default">TITLE</td>
                <td class="default">DIV</td>
                <td class="default">H1</td>
            </tr>
            <tr class="default">
                <td class="default">HEAD</td>
                <td class="default">OL</td>
                <td class="default">UL</td>
                <td class="default">P</td>
                <td class="default">META</td>
            </tr>
            <tr class="default">
                <td class="default">IMG</td>
                <td class="default">BR</td>
                <td class="default">NAV</td>
                <td class="default">SECTION</td>
                <td class="default">FOOTER</td>
            </tr>

        </table>
    </div>

</body>

</html>